MONGO_URI=mongodb+srv://dbUser:20040109@cluster0.jo2pnsj.mongodb.net/Gym_management?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key
Node_mailer_user=mglsodmoo111@gmail.com
Node_mailer_pass=zbiflrwtzoiqqvuj